.main-about {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
}

.info-about {
    background-color: red;
    position: relative;
    width: 100%;
    height: 500px;
}

.fondo-info-about {
    opacity: 0.6;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.texto-info-about {
    position: absolute;
    width: 100%;
    height: 100%;
    align-content: center;
    color: var(--color-fuente-claro);

}

.content-texto-about {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.397);
    padding: 30px;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: left;
    border-radius: 30px;
    justify-content: space-between;
}
.content-texto-about div {
    width: 60%;
    align-content: center;
}

.content-texto-about h1 {
    font-size: 35px;
}

.content-texto-about p {
    font-size: 20px;
}

.content-texto-about img {
    height: auto;
    width: 300px;
    border-radius: 20px;
}

.vision-mision {
    padding: 50px 0;
    width: 85%;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
}

.vision-mision div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mision img,
.vision img {
    height: 150px;
    width: 150px;
    margin: auto;
}

.mision h2,
.vision h2 {
    font-size: 40px;
}

.mision p,
.vision p {
    width: 400px;
    margin: auto;
}


@media (max-width: 700px) {

    .vision-mision {
        flex-direction: column;
        gap: 50px;
    }

    .mision p,
    .vision p {
        width: 350px;
        margin: auto;
    }
}