.main-products-services {
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}

.resumen-producto-servicio {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.resumen-producto-servicio li {
    list-style: none;
}

.resumen-producto-servicio li a {
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: var(--color-fuente);
    text-decoration: none;
    justify-content: center;
}

.resumen-producto-servicio li a:hover {
    opacity: 0.5;
}



.titulo-producto-servicio {
    margin: auto 0 auto 0;
}

.titulo-producto-servicio a {
    color: var(--color-fuente);
    text-decoration: none;
}


.titulo-producto-servicio a:hover {
    opacity: 0.5;
}

.texto-producto-servicio {
    width: 200px;
}

.producto-servicio-izquierda .texto-producto-servicio {
    text-align: end;
}

.producto-servicio-derecha .texto-producto-servicio {
    text-align: start;
}

.producto-servicio-izquierda {
    margin-top: 0;
}

.producto-servicio-derecha {
    margin-bottom: 0;
}

.numero-producto-servicio {
    font-size: 28px;
    margin: auto;
}

.texto-producto-servicio {
    margin: 10px;
}

.resumen-producto-servicio ul {
    padding: 0;
}

.producto-servicio-izquierda ul {
    margin-top: 0;
}

.producto-servicio-derecha ul {
    margin-top: 150px;
}

.main-products-services hr {
    height: 400px;
}

.hr-derecha {
    margin-top: 175px;
}


/*-------Carpsusel--------*/


.main-carousel-PS{
    position: relative;
    margin: auto;
    max-width: 1090px;
    border-radius: 20px;
    background-color: inherit;
    overflow: hidden;
}

.main-carousel-PS::before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black; 
    opacity: 0.4;
}

.Carousel-products-services .SP{
    gap: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.SP-contenedor{
    padding-bottom: 40px;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.SP-contenedor img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

.SP-contenedor a{
    margin: auto;
    width: 85%;
    height: 70%;
    color: white;
    list-style: none;
    text-decoration: none;
}

.SP-contenedor a p{
    width: 100%;
}





@media (max-width: 800px) {

    .hr-derecha,
    .hr-izquierda {
        display: none;
    }

    .resumen-producto-servicio {
        flex-direction: column;
    }



    .producto-servicio-derecha ul {
        margin-top: 0px;
    }

    .numero-producto-servicio {
        width: 30px;
        font-size: 28px;
        margin: auto 10px auto 10px;
    }

}